
REACT_APP_API_URL_DEV=http://localhost:9000/api/v1/
REACT_APP_API_URL_DEV1=http://localhost:9000/api/v1/
REACT_APP_API_URL_QA_WS=wss://qa-womenincomedy.herokuapp.com/
REACT_APP_API_URL_QA=https://frontend-qa-women-in-comedy.herokuapp.com/
REACT_APP_API_URL_QA1=http://localhost:3000/
